NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Jika variabel dengan prefiks NEXT_PUBLIC_ tidak terbaca, coba tanpa prefiks
SUPABASE_URL=
SUPABASE_ANON_KEY=

# Server config
PORT=
JWT_SECRET=